{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "newbot.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "atom-package-deps": "^8.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "esm": "^3.2.25",
    "fs": "^0.0.1-security",
    "got": "^12.5.3",
    "jimp": "^0.22.7",
    "node-schedule": "^2.1.1",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "socks5-https-client": "^1.2.1",
    "telegraf": "^4.15.3",
    "telegram-bot-sdk": "^0.3.1"
  }
}
